# jtl

./: pom.xml
src/main/java/: Main.java
web/WEB-INF/: web.xml
web/components/main/: dividing.xhtml
web/components/menu-bar/first/: first-menu.xhtml
web/components/root/: dividing.xhtml
web/components/root/0/: dividing.xhtml
web/components/root/0/java/: java-root-page.xhtml
web/pages/underDevelopment/: test.xhtml  testDividing.xhtml
web/resources/menu-bar/: modernizr-2.0.6.min.js
web/resources/menu-bar/first-menubar/: style.css
